spring.application.name=SimpleShared

# Configuración BBDD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simple_shared
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=false

# Configuración JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# spring.web.resources.static-locations=classpath:/static/
# spring.mvc.view.suffix=.html

# docker run --name simple_shared -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=simple_shared -d mysql:8.0

